// USUARIOS
###
POST http://localhost:3001/api/users HTTP/1.1
Content-Type: application/json

{
    "email": "Jorge@gmail.com",
    "name": "Jorge Alzate",
    "password": "123",
    "tipo": "ADMIN"
}

###
GET http://localhost:3001/api/users HTTP/1.1

###
GET http://localhost:3001/api/users/636b12b5feaf44053e84b8a0 HTTP/1.1

###
PUT http://localhost:3001/api/users/636b12b5feaf44053e84b8a0 HTTP/1.1
Content-Type: application/json

{
    "name": "Mario Alzate",
    "email": "mario@gmail.com",
    "password": "159753"
}

### 
DELETE  http://localhost:3001/api/users/636b1327feaf44053e84b8a3 HTTP/1.1



// DESTINOS
###
POST http://localhost:3001/api/destinos HTTP/1.1
Content-Type: application/json

{
    "pais": "Colombia",
    "imgPais": "https://picsum.photos/1750/480/?image=58",
    "ciudad": {
        "nombre": "Medellin",
        "idCiudad": 159,
        "imgCiudad": "https://www.semana.com/resizer/2noyXlnQe0xA-d-VdDa6-acgYhk=/1200x675/filters:format(jpg):quality(50)//cloudfront-us-east-1.images.arcpublishing.com/semana/KI2722K53VBFVN7BR7OMCXSPWM.jpg",
        "descripcionCiudad": "Que buena ciudad para visitar"
    }

}

###
GET http://localhost:3001/api/destinos HTTP/1.1

###
DELETE http://localhost:3001/api/paises/636ed1aa2a479c6041a85971 HTTP/1.1

###
GET http://localhost:3001/api/destinos/636b4926290a48bb3904515c HTTP/1.1



// HOTELES
###
POST http://localhost:3001/api/hoteles HTTP/1.1
Content-Type: application/json

{
    "hotel": "Tequendama",
    "imgHotel": "https://www.semana.com/resizer/2noyXlnQe0xA-d-VdDa6-acgYhk=/1200x675/filters:format(jpg):quality(50)//cloudfront-us-east-1.images.arcpublishing.com/semana/KI2722K53VBFVN7BR7OMCXSPWM.jpg",
    "descripcionHotel": "Severo Hotel",
    "idCity": "636ee8bc2334ee40589f444c"

}

###
GET http://localhost:3001/api/hoteles HTTP/1.1



//  ACTIVIDADES
###
POST http://localhost:3001/api/actividades HTTP/1.1
Content-Type: application/json

{

    "Actividad": "Skate",
    "imgActividad": "https://www.semana.com/resizer/2noyXlnQe0xA-d-VdDa6-acgYhk=/1200x675/filters:format(jpg):quality(50)//cloudfront-us-east-1.images.arcpublishing.com/semana/KI2722K53VBFVN7BR7OMCXSPWM.jpg",
    "descripcionActividad": "Melo",
    "idTown": "636ee8bc2334ee40589f444c"

}

###
GET http://localhost:3001/api/actividades HTTP/1.1



//  RESERVAS
###
POST http://localhost:3001/api/reservas HTTP/1.1
Content-Type: application/json

{

    "userId": "123",
    "opcionId": "987",
    "nombreOpcion": "Hoteles"

}

###
GET http://localhost:3001/api/reservas HTTP/1.1


