// USUARIOS
###
POST http://localhost:3001/api/users HTTP/1.1
Content-Type: application/json

{
    "name": "Jacky",
    "email": "jacky@gmail.com",
    "password": "987654321"
}

###
GET http://localhost:3001/api/users HTTP/1.1

###
GET http://localhost:3001/api/users/636b12b5feaf44053e84b8a0 HTTP/1.1

###
PUT http://localhost:3001/api/users/636b12b5feaf44053e84b8a0 HTTP/1.1
Content-Type: application/json

{
    "name": "Mario Alzate",
    "email": "mario@gmail.com",
    "password": "159753"
}

### 
DELETE  http://localhost:3001/api/users/636b1327feaf44053e84b8a3 HTTP/1.1



// DESTINOS
###
POST http://localhost:3001/api/destinos HTTP/1.1
Content-Type: application/json

{
    "pais": "Colombia",
    "imgPais": "https://picsum.photos/1750/480/?image=58",
    "ciudad": "Medellin",
    "idCiudad": 159,
    "imgCiudad": "https://www.semana.com/resizer/2noyXlnQe0xA-d-VdDa6-acgYhk=/1200x675/filters:format(jpg):quality(50)//cloudfront-us-east-1.images.arcpublishing.com/semana/KI2722K53VBFVN7BR7OMCXSPWM.jpg",
    "descripcionCiudad": "Que buena ciudad para visitar",
}

###
GET http://localhost:3001/api/destinos HTTP/1.1